.timeline {
    background: #ffffff;
    height: 30px;
    display: flex;
    align-items: center;
    padding: 0 26px 0 26px;
}

input[type=range] {
    outline: none;
    -webkit-appearance: none;
    margin: 0 14px 0 14px;
    width: 100%;
}
input[type=range]:focus {
    outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 2px;
    cursor: pointer;
    background: #F6F6F6;
}
/* Это шарик */
input[type=range]::-webkit-slider-thumb {
    border: 1px solid #000000;
    height: 14px;
    border-radius: 100%;
    width: 14px;
    background: #ffffff;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -6px;
}
/* Цвет когда я прикасаюсь к линии */
input[type=range]:focus::-webkit-slider-runnable-track {
    /*background: #367ebd;*/
}