.control {
    background: #ffffff;
    height: 60px;
    display: flex;
    align-items: center;
    padding: 0 26px 0 26px;
    justify-content: space-between;
}

.button-repeat {
    outline: none;
    box-sizing: border-box;
    width: 60px;
    height: 60px;
    margin: 0;
    padding: 0;
    -webkit-mask: url("./svg/repeat.svg") no-repeat;
    -webkit-mask-position: left;
    -webkit-mask-size: 13px;
    background-color: #323232;
    border: none;
}

.button-left{
    outline: none;
    box-sizing: border-box;
    width: 60px;
    height: 60px;
    margin: 0;
    padding: 0;
    -webkit-mask: url("./svg/left.svg") no-repeat;
    -webkit-mask-position: center;
    -webkit-mask-size: 13px;
    background-color: #323232;
    border: none;
}

.button-pause {
    outline: none;
    box-sizing: border-box;
    width: 60px;
    height: 60px;
    margin: 0;
    padding: 0;
    -webkit-mask: url("./svg/pause.svg") no-repeat;
    -webkit-mask-position: center;
    -webkit-mask-size: 13px;
    background-color: #323232;
    border: none;
}

.button-play {
    outline: none;
    box-sizing: border-box;
    width: 60px;
    height: 60px;
    margin: 0;
    padding: 0;
    -webkit-mask: url("./svg/play.svg") no-repeat;
    -webkit-mask-position: center;
    -webkit-mask-size: 11px;
    background-color: #323232;
    border: none;
}

.button-right {
    outline: none;
    box-sizing: border-box;
    width: 60px;
    height: 60px;
    margin: 0;
    padding: 0;
    -webkit-mask: url('./svg/right.svg') no-repeat;
    -webkit-mask-position: center;
    -webkit-mask-size: 13px;
    background-color: #323232;
    border: none;
}

.button-close {
    outline: none;
    box-sizing: border-box;
    width: 60px;
    height: 60px;
    margin: 0;
    padding: 0;
    -webkit-mask: url('./svg/close.svg') no-repeat;
    -webkit-mask-position: right;
    -webkit-mask-size: 13px;
    background-color: #323232;
    border: none;
}

