body {
    background: #eaeaea;
    font-family: "Segoe UI";
}

.music {
    width: 100%;
    background: #ffffff;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.music-information {
    height: 60px;
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
}

.music-about {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
}

.music-internal{
    display: flex;
    align-items: center;
}

.button-speech {
    outline: none;
    box-sizing: border-box;
    width: 60px;
    height: 60px;
    margin: 0;
    padding: 0;
    -webkit-mask: url('./svg/A.svg') no-repeat;
    -webkit-mask-position: center;
    -webkit-mask-size: 11px;
    background-color: #929292;
    border: none;
}

.path {
    display: none;
}

.audio-text {
    width: 100%;
    height: 100%;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.audio-internals {
    display: flex;
}

.music-button-play {
    outline: none;
    box-sizing: border-box;
    width: 60px;
    height: 60px;
    margin: 0;
    padding: 0;
    -webkit-mask: url('./svg/play.svg') no-repeat;
    -webkit-mask-size: 9px;
    background-color: #323232;
    border: none;
    -webkit-mask-position: center;
    -webkit-mask-position-x: 16px;
    z-index: 1;
}

.music-button-pause {
    outline: none;
    box-sizing: border-box;
    width: 60px;
    height: 60px;
    margin: 0;
    padding: 0;
    -webkit-mask: url('./svg/pause.svg') no-repeat;
    -webkit-mask-size: 11px;
    background-color: #323232;
    border: none;
    -webkit-mask-position: center;
    -webkit-mask-position-x: 14px;
    z-index: 1;
}

.music-forename {
    color: #6A6A6A;
    font-size: 14px;
    font-weight: bold;
    margin: 0;
}

.music-executor {
    color: #929292;
    font-size: 10px;
    margin: 0;
}

.audio-pause i {
    color: #494949;
    font-size: 18px;
}

.music-icon {
    width: 41px;
    height: 41px;
}

.music-time {
    font-size: 12px;
    color: #929292;
}

.music-speech {
    margin-right: 30px;
    color: #707070;
    font-size: 12px;
}

.circle-container {
    /* Сам по себе круг не находиться на своем месте */
    display: block;
    position: relative;
    right: 71px;
    bottom: 30px;
}

.circle {
    width: 60px;
    height: 60px;
    transform: rotate(270deg);
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bible-l {
    width: 100px;
    height: 50px;
}

.search {
    height: 60px;
}

.music-button {
    display: flex;
    align-items: center;
    padding: 0 0 0 26px;
}