html {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
    background: #eaeaea;
    font-family: "Segoe UI";
}

#root {
    height: 100%;
}

.app-container{
    height: 100%;
}
.app {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.music-container {
    flex-grow: 1;
    /*padding: 0 26px 0 26px;*/
    box-sizing: border-box;
    background: #ffffff;
    overflow: scroll;
    overflow-x: hidden;
}

.music-container::-webkit-scrollbar {
    display: none;
}