.about {
    background: #ffffff;
    height: 60px;
    display: flex;
    align-items: center;
    padding: 0 26px 0 26px;
}

.about-forename {
    color: #6A6A6A;
    font-size: 14px;
    font-weight: bold;
    margin: 0;
}
.about-executor {
    color: #929292;
    font-size: 10px;
    margin: 0;
}

.img-about {
    margin: 0 7px 0 0;
}

.pull {
    display: flex;
}

.button-view {
    outline: none;
    box-sizing: border-box;
    width: 60px;
    height: 60px;
    margin: 0;
    padding: 0;
    -webkit-mask: url("svg/A.svg") no-repeat;
    -webkit-mask-position: right;
    -webkit-mask-size: 13px;
    background-color: #929292;
    border: none;
}

.button-download {
    outline: none;
    box-sizing: border-box;
    width: 60px;
    height: 60px;
    margin: 0;
    padding: 0;
    -webkit-mask: url("svg/download.svg") no-repeat;
    -webkit-mask-position: right;
    -webkit-mask-size: 14px;
    background-color: #323232;
    border: none;
}